APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=ec2-107-20-152-139.compute-1.amazonaws.com
DB_DATABASE=dev4h46o7ros23
DB_USERNAME=wlglaxoikeopga
DB_PASSWORD=3AiwEVcjNWfQCvAmIHyvZbH_Wy

CACHE_DRIVER=file
SESSION_DRIVER=file
